<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.DAL.DomainModels.TPH.Article">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPH\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DAL.DomainModels.TPH.Book">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPH\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DAL.DomainModels.TPH.Material">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPH\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DAL.DomainModels.TPT.Teacher">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPT\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DAL.DomainModels.TPT.Student">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPT\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DAL.DomainModels.TPT.UniversityUser">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModels\TPT\UniversityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>